
game.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Mearas_Stable
  rotate: false
  xy: 4, 44
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Pyramid of the White Sea
  rotate: false
  xy: 528, 144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hyperborea
  rotate: false
  xy: 420, 144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Rohan
  rotate: false
  xy: 212, 44
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bobo
  rotate: false
  xy: 420, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cilbanarri
  rotate: false
  xy: 4, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dismounted Stormbringer
  rotate: false
  xy: 744, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Epibatai
  rotate: false
  xy: 492, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Falconer
  rotate: false
  xy: 44, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Heavy Chariot
  rotate: false
  xy: 744, 176
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Macan_Bodas
  rotate: false
  xy: 784, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mamluk
  rotate: false
  xy: 532, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mammoth Rider
  rotate: false
  xy: 84, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Orichalium Swordsman
  rotate: false
  xy: 824, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rohirrim
  rotate: false
  xy: 784, 176
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sabum Kibittum
  rotate: false
  xy: 572, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sarawit
  rotate: false
  xy: 124, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Stark House Guard
  rotate: false
  xy: 864, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Volhv
  rotate: false
  xy: 612, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Vytis
  rotate: false
  xy: 164, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UnitIcons/Volhv
  rotate: false
  xy: 636, 144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
